# myAitTests

./: .gitignore  README.md  build.gradle
src/main/java/com/myAit/core/: ApplicationManager.java  BaseHelper.java  DriverFactory.java
src/main/java/com/myAit/pages/: AccountingPage.java  CareerConsultationPage.java  ConsultationPage.java  ItPage.java  UsaPage.java
src/test/java/com/myAit/core/: TestBase.java
src/test/java/com/myAit/tests/: CareerConsultationItTests.java  CareerConsultationTests.java  CareerConsultationUsaTests.java  MobileTests.java  SessionStorageTests.java
src/test/resources/: logback.xml  regression.xml  testng.xml
src/test_logs/: test-results-13T151935.csv
