plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // Selenium / Appium
    implementation 'org.seleniumhq.selenium:selenium-java:4.13.0'
    implementation 'io.appium:java-client:8.6.0'

    // TestNG
    implementation 'org.testng:testng:7.11.0'
    testImplementation 'org.testng:testng:7.11.0'

    // Logback
    implementation 'ch.qos.logback:logback-classic:1.5.19'

    // WebDriver Manager
    implementation 'io.github.bonigarcia:webdrivermanager:6.3.2'
}

test {
    useTestNG()
}

task qa(type: Test) {
    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath
    useTestNG() {
        suites 'src/test/resources/testng.xml'
    }

    if (project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }
}

def registerTask(String taskName, String suitePath) {
    tasks.register(taskName,Test) {
        testClassesDirs = sourceSets.test.output.classesDirs
        classpath = sourceSets.test.runtimeClasspath
        useTestNG() {
            suites suitePath
        }
        if (project.hasProperty('browser')) {
            systemProperty 'browser',"${browser}"
        }
    }
}

registerTask('regression', 'src/test/resources/regression.xml')
registerTask('quick', 'src/test/resources/testng.xml')
